<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_green_dark"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.pinedheardlistviewdemo.MainActivity">

    <com.example.administrator.pinedheardlistviewdemo.CustomPinnedHeaderListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mPinnedListView">
    </com.example.administrator.pinedheardlistviewdemo.CustomPinnedHeaderListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mFloatButton"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@android:color/holo_orange_light"
        app:rippleColor="@android:color/holo_red_light"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>
</RelativeLayout>
